<!DOCTYPE html>

<html>

<head>
  <title>WTHR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="styles.css" media="screen">

  <!-- SEO -->
  <meta name="description" content="WTHR by Tassos Lambrou"/>
  <meta name="author" content="Tassos Lambrou"/>
  <meta name="keywords" content="weather, wthr, thewthr, the weather, weather app, avatar, floating, city, weather app, tassos, lambrou"/>

  <!-- OPEN GRAPH TAGS -->
  <meta property="og:title" content="WTHR by Tassos Lambrou"/>
  <meta property="fb:app_id" content=""/>
  <meta property="og:description" content="TheWTHR.com is a simple, elegant, avatar-based weather app beautifully visualizing weather conditions and the time of day."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.thewthr.com"/>
  <meta property="og:image" content="http://www.thewthr.com/WTHRmockup.png"/>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


</head>
<body id="body">
  <!-- Sun Image  -->
  <div id="container" class="container">
    <div id="city-form-group" class="city-form-group">
      <!-- Feel free to edit the markup used here -->
      <form id="city-form" class="city-form" action="#" method="get">
        <div class="city-form-input">
          <label id="city-input-label" for="city-input">City</label>
          <input id="city-input" autofocus required autocomplete="off" placeholder="Enter a City or Location">
        </div>
        <div class="city-form">
          <button id="submit-button" type="submit">Submit</button>
        </div>
      </form>

      <div>
        <button id="save-city-button">Save City</button>
      </div>
    </div>
    <!-- A form allows us ot input the name of a city. Submiting the form weather for that city. -->
    <div id="app" class="app">

      <div class="data-content">
        <div id="back"><a id="back-link" href="#"><</a></div>
        <div id="temp"></div>
        <div class="hide">Min:<div id="temp_min"></div></div>
        <div class="hide">Max:<div id="temp_max"></div></div>
        <div class="hide">Date:<div id="dt"></div></div>
        <div id="icon" ></div>
        <div><div id="location-name"  ></div></div>
        <div class="hide">Coords:<div id="coords"></div></div>
        <div class="hide">Weather:<div id="weather-main"></div></div>
        <div class="hide">Description:<div id="desc"></div></div>
        <div class="hide">Clouds:<div id="clouds"></div></div>
        <div class="hide">Wind Speed:<div id="speed"></div></div>
        <div class="hide">Pressure:<div id="pressure"></div></div>
        <div class="hide">Humidity:<div id="humidity"></div></div>
        <div class="hide">Degree:<div id="deg"></div></div>
        <div class="hide">Sunrise:<div id="sunrise"></div></div>
        <div class="hide">Sunset:<div id="sunset"></div></div>
      </div>
    </div>
  </div>


  <div id="screen">

    <!-- City Avatar -->
    <div class="avatar"> <img id="avatar" "clearfix" src="island.png" width="50%"/>

      <!-- Sun -->
      <img id="sun" class="clearfix" src="day.svg" />

    </div>

  </div>

</body>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="main.js"></script>

</html>
